<?php
 return [
  'adm0' => 'Spanish',
  'adm1' => 'English',
  'adm2' => 'Change Language',
  'adm3' => 'Developers',
  'adm4' => 'Tags',
  'adm5' => 'Category',
  'adm6' => 'Settings',
  'adm7' => 'Users',
  'adm8' => 'Products',
  'adm9' => 'Dashboard',
  'adm10' => 'You are logged in!',
  'adm11' => 'Search',
  'adm12' => 'All rights reserved',
  'adm13' => 'Product List',
  'adm14' => 'Add new',
  'adm15' => 'Name',
  'adm16' => 'Description',
  'adm17' => 'Price',
  'adm18' => 'Actions',
  'adm19' => 'Create New Product',
  'adm20' => 'Edit Product',
  'adm21' => 'Close',
  'adm22' => 'Update',
  'adm23' => 'Add',
  'adm24' => 'CPU Traffic',
  'adm25' => 'Likes',
  'adm26' => 'Sales',
  'adm27' => 'New Members',
  'adm28' => 'Latest Orders',
  'adm29' => 'Order',
  'adm30' => 'Status',
  'adm31' => 'Popularity',
  'adm32' => 'Shipped',
  'adm33' => 'Inventory',
  'adm34' => 'Mentions',
  'adm35' => 'Downloads',
  'adm36' => 'Direct Messages',
  'adm37' => 'Home',
  'adm38' => 'Home-Page',
  'adm39' => 'User List',
  'adm40' => 'Type',
  'adm41' => 'Email Verified?',
  'adm42' => 'Created',
  'adm43' => 'Create New User',
  'adm44' => "Update User's Info",
  'adm45' => 'User Role',
  'adm46' => 'Select User Role',
  'adm47' => 'Admin',
  'adm48' => 'Standard User',
  'adm49' => 'Tag List',
  'adm50' => 'Create New Tag',
  'adm51' => 'Update Tag',
  'adm52' => 'Category List',
  'adm53' => 'Create New Category',
  'adm54' => 'Update Category',
  
 ]
 
?>