<?php
 return [
  'adm0' => 'Español',
  'adm1' => 'Inglés',
  'adm2' => 'Cambiar Idioma',
  'adm3' => 'Desarrolladores',
  'adm4' => 'Etiquetas',
  'adm5' => 'Categoría',
  'adm6' => 'Configuración',
  'adm7' => 'Usuarios',
  'adm8' => 'Productos',
  'adm9' => 'Tablero',
  'adm10' => 'Estas conectado!',
  'adm11' => 'Búsqueda',
  'adm12' => 'Todos los derechos reservados',
  'adm13' => 'Listado de Productos',
  'adm14' => 'Agregar',
  'adm15' => 'Nombre',
  'adm16' => 'Descripción',
  'adm17' => 'Precio',
  'adm18' => 'Acciones',
  'adm19' => 'Crear Nuevo Producto',
  'adm20' => 'Editar Producto',
  'adm21' => 'Cerrar',
  'adm22' => 'Actualizar',
  'adm23' => 'Crear',
  'adm24' => 'Tráfico CPU',
  'adm25' => 'Me Gusta',
  'adm26' => 'Ventas',
  'adm27' => 'Nuevos Usuarios',
  'adm28' => 'Últimos pedidos',
  'adm29' => 'Orden',
  'adm30' => 'Estado',
  'adm31' => 'Popularidad',
  'adm32' => 'Entregado',
  'adm33' => 'Inventario',
  'adm34' => 'Menciones',
  'adm35' => 'Descargas',
  'adm36' => 'Mensajes Directos',
  'adm37' => 'Inicio',
  'adm38' => 'Página de Inicio',
  'adm39' => 'Listado Usuarios',
  'adm40' => 'Tipo',
  'adm41' => 'Email Verificado?',
  'adm42' => 'Creado',
  'adm43' => 'Crear Nuevo Usuario',
  'adm44' => 'Editar Información',
  'adm45' => 'Rol Usuario',
  'adm46' => 'Selecione rol de Usuario',
  'adm47' => 'Administrador',
  'adm48' => 'Usuario Normal',
  'adm49' => 'Listado Etiquetas',
  'adm50' => 'Crear Nueva Etiqueta',
  'adm51' => 'Actualizar Etiqueta',
  'adm52' => 'Listado Categorías',
  'adm53' => 'Crear nueva Categoría',
  'adm54' => 'Actualizar Categoría',
  
 ]
 
?>